is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AcademiaCoursePortal.UI
build_property.RootNamespace = AcademiaCoursePortal.UI
build_property.ProjectDir = C:\Users\z9734479\source\repos\AcademiaCoursePortal.UI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\z9734479\source\repos\AcademiaCoursePortal.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/Pages/CourseEnrollment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291cnNlRW5yb2xsbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/Pages/EnrolledCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW5yb2xsZWRDb3Vyc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xpqbhfdkrj

[C:/Users/z9734479/source/repos/AcademiaCoursePortal.UI/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-n7vvnlb9jj
